<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="计组记录"><meta name="keywords" content=""><meta name="author" content="eliana16"><meta name="copyright" content="eliana16"><title>计组记录 | Eliana'Attic</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Eliana'Attic" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%BB%84%E8%AE%B0%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">计组记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%A0%E4%BC%9A%E7%9C%8B%E5%88%B0%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.</span> <span class="toc-text">你会看到什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pre"><span class="toc-number">1.2.</span> <span class="toc-text">pre</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#p0%EF%BC%88logisim%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">p0（logisim）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#p1%EF%BC%88verilog%E7%8A%B6%E6%80%81%E6%9C%BA%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">p1（verilog状态机）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#p2%EF%BC%88mips%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">p2（mips）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#p3-%EF%BC%88logisim-%E5%8D%95%E5%91%A8%E6%9C%9F%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">p3 （logisim 单周期）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#p4%EF%BC%88verilog%E5%8D%95%E5%91%A8%E6%9C%9F%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">p4（verilog单周期）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#p5%EF%BC%88verilog%E5%A4%9A%E5%91%A8%E6%9C%9F%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">p5（verilog多周期）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#p6%EF%BC%88%E5%8A%A0%E4%BA%86%E5%BE%88%E5%A4%9A%E6%8C%87%E4%BB%A4%E5%92%8C%E4%B9%98%E9%99%A4%E6%A8%A1%E5%9D%97%E7%9A%84verilog%E5%A4%9A%E5%91%A8%E6%9C%9F%EF%BC%89"><span class="toc-number">1.9.</span> <span class="toc-text">p6（加了很多指令和乘除模块的verilog多周期）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">1.10.</span> <span class="toc-text">后记</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.postimg.cc/grFhcs7v/neka-by.png"></div><div class="author-info__name text-center">eliana16</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2017-10-26%2F59f15335b1670.jpg&amp;refer=http%3A%2F%2Fpic1.win4000.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1675051869&amp;t=3c9c20619e716a1372fff79ded3460e0)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Eliana'Attic</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/aboutme">关于这个奇怪的人</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">计组记录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-12-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E4%B8%93%E4%B8%9A%E8%AF%BE/">专业课</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="计组记录"><a href="#计组记录" class="headerlink" title="计组记录"></a>计组记录</h1><h2 id="你会看到什么"><a href="#你会看到什么" class="headerlink" title="你会看到什么"></a>你会看到什么</h2><p>因为本人真的非常不擅长讲清楚一个知识点，所以这篇只是一个自我记录，不辜负辛辛苦苦学习计组的大半个学期，大概没有任何指导性作用。不过你还是可以通过本文了解北航的6系计组到底都让人干了点啥（）</p>
<p><img src="https://i.postimg.cc/2j2G5nzn/1f267c60f1776bc8022837cb5ff6a8a.png" alt="总览
"></p>
<h2 id="pre"><a href="#pre" class="headerlink" title="pre"></a>pre</h2><ol>
<li>logisim：简单的状态机</li>
<li>verilog：简单的状态机（因为当时不太清楚mealy型状态机输出会早于moore型状态机，所以面向波形编程了orz）</li>
<li>mips：求根（除了不能盲目列举之外没啥要注意的）</li>
</ol>
<p>过了的时候真的很开心，不过事实是，我还是菜鸡））））</p>
<h2 id="p0（logisim）"><a href="#p0（logisim）" class="headerlink" title="p0（logisim）"></a>p0（logisim）</h2><p>两道简单的状态机，一道斐波那契变形，最后一道题需要对logisim的时序部件比较熟悉</p>
<h2 id="p1（verilog状态机）"><a href="#p1（verilog状态机）" class="headerlink" title="p1（verilog状态机）"></a>p1（verilog状态机）</h2><p>难度和pre差不多</p>
<p>就是状态机</p>
<h2 id="p2（mips）"><a href="#p2（mips）" class="headerlink" title="p2（mips）"></a>p2（mips）</h2><p>首挂（泪目）</p>
<p>心态会有点崩溃的</p>
<p>反思出了几个问题：</p>
<ul>
<li><p>因为前三次都过了所以没有很重视计组，心态不太正确</p>
</li>
<li><p>没有弄清楚for，while，do-while三种循环的区别（for和while是一样的）</p>
<p>（本质其实是我c语言学得菜）</p>
</li>
<li><p>递归的“保护寄存器的值”的本质那时候还不太了解</p>
</li>
</ul>
<p>第二次解决了后两个问题，很顺利地写出了三道题</p>
<p>第三题是一道允许有括号的表达式计算（给了c语言代码）</p>
<h2 id="p3-（logisim-单周期）"><a href="#p3-（logisim-单周期）" class="headerlink" title="p3 （logisim 单周期）"></a>p3 （logisim 单周期）</h2><p>做课下的时候一次就过了三个测还很高兴</p>
<p>然后又被课上狠狠打击</p>
<p>反思出来的问题是：</p>
<ul>
<li><p>我其实不太了解logisim各个部件</p>
</li>
<li><p>没有通读指令集（lw，lb，lh以及sw，sh，sb都只是模模糊糊地会用，其实并不精确）</p>
<p>（这个问题在p6也背刺了我一下）</p>
</li>
</ul>
<p><img src="https://i.postimg.cc/CxqbbQ8p/425374dbaaa0b3e3203d136dbadbf84.png" alt="logisim部件
"></p>
<p>因为实在太心碎把自己关进了图书馆（本学期第一次去图书馆成就get）</p>
<h2 id="p4（verilog单周期）"><a href="#p4（verilog单周期）" class="headerlink" title="p4（verilog单周期）"></a>p4（verilog单周期）</h2><p>花了很长时间去了解verilog要怎么搭建电路</p>
<p>也花了很长时间debug</p>
<p>那个时候看觉得p4很难，花了一整个周末</p>
<p>从后来的眼光看，p4真的好简单</p>
<h2 id="p5（verilog多周期）"><a href="#p5（verilog多周期）" class="headerlink" title="p5（verilog多周期）"></a>p5（verilog多周期）</h2><p>从黑书上了解了多周期的基本原理</p>
<p>从大佬的博客<a target="_blank" rel="noopener" href="https://thysrael.github.io/">qsgg的博客</a>上学会了AT法</p>
<p>（从黑书的做法改成AT法没花很长时间）</p>
<p>从这个时候获取知识的方法就变成了各路大佬的博客</p>
<p>“无脑阻塞”之类的知识对我来说也是口口相传得来的</p>
<p>不太了解大佬都是从哪里学会的</p>
<p>过得很神奇（问答我的助教说是那道题测试点太弱了</p>
<h2 id="p6（加了很多指令和乘除模块的verilog多周期）"><a href="#p6（加了很多指令和乘除模块的verilog多周期）" class="headerlink" title="p6（加了很多指令和乘除模块的verilog多周期）"></a>p6（加了很多指令和乘除模块的verilog多周期）</h2><p>做课下的时候不情不愿的，因为看起来工作量真的很大</p>
<p>但是结果倒是出奇地顺利</p>
<p>debug基本上只de了一个sb</p>
<p>过得依然很神奇，课上tle没过，但是助教复核的时候给过了</p>
<p>指令是<strong>shl：交换hi寄存器和lo寄存器的值</strong></p>
<p>更神奇的是上机上到四分之三被救护车拉去了方舱</p>
<p><em><del>新冠初体验</del></em></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>其实过了p6之后还有两周上机，如果愿意的话可以挑战p7和p8，但是我全gap了（复习了概统还有其他一学期没学过的东西）</p>
<p>没有挑战p7有一点点遗憾</p>
<p>想的就是：过了p6已经能拿一个我可以接受的分数了</p>
<p><em>希望能成为更加勇敢的人</em></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">eliana16</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://3liana.github.io/2022/12/31/计组记录/">https://3liana.github.io/2022/12/31/计组记录/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://3liana.github.io">Eliana'Attic</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2023/03/03/CityWalk%C2%B7%E8%9C%82%E5%B7%A2%E5%89%A7%E5%9C%BA%C2%B7%E3%80%8A%E4%B8%80%E4%B8%AA%E9%99%8C%E7%94%9F%E5%A5%B3%E4%BA%BA%E7%9A%84%E6%9D%A5%E4%BF%A1%E3%80%8B/"><i class="fa fa-chevron-left">  </i><span>CityWalk·蜂巢剧场·《一个陌生女人的来信》</span></a></div><div class="next-post pull-right"><a href="/2022/10/07/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2017-10-26%2F59f15335b1670.jpg&amp;refer=http%3A%2F%2Fpic1.win4000.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1675051869&amp;t=3c9c20619e716a1372fff79ded3460e0)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By eliana16</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="50" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>