
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>os-lab6-challenge - Eliana&#39;Attic</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="challenge-6梳理本challenge中重要的函数及实现的修改
必做部分-easy实现一行多命令用 ; 分开同一行内的两条命令，表示依次执行前后两条命令。; 左右的命令都可以为空。
提示：在,"> 
    <meta name="author" content="eliana"> 
    <link rel="alternative" href="atom.xml" title="Eliana&#39;Attic" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="os-lab6-challenge - Eliana&#39;Attic"/>
    <meta name="twitter:description" content="challenge-6梳理本challenge中重要的函数及实现的修改
必做部分-easy实现一行多命令用 ; 分开同一行内的两条命令，表示依次执行前后两条命令。; 左右的命令都可以为空。
提示：在,"/>
    
    
    
    
    <meta property="og:site_name" content="Eliana&#39;Attic"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="os-lab6-challenge - Eliana&#39;Attic"/>
    <meta property="og:description" content="challenge-6梳理本challenge中重要的函数及实现的修改
必做部分-easy实现一行多命令用 ; 分开同一行内的两条命令，表示依次执行前后两条命令。; 左右的命令都可以为空。
提示：在,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Eliana&#39;Attic</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://3liana.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">os-lab6-challenge</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">os-lab6-challenge</h1>
        <div class="stuff">
            <span>六月 16, 2023</span>
            

        </div>
        <div class="content markdown">
            <h1 id="challenge-6"><a href="#challenge-6" class="headerlink" title="challenge-6"></a>challenge-6</h1><h2 id="梳理本challenge中重要的函数及实现的修改"><a href="#梳理本challenge中重要的函数及实现的修改" class="headerlink" title="梳理本challenge中重要的函数及实现的修改"></a>梳理本challenge中重要的函数及实现的修改</h2><p><img src="https://raw.githubusercontent.com/3liana/MyPic/main/9e662441005e065ddbaa9c351818062.jpg" alt="9e662441005e065ddbaa9c351818062"></p>
<h2 id="必做部分-easy"><a href="#必做部分-easy" class="headerlink" title="必做部分-easy"></a>必做部分-easy</h2><h3 id="实现一行多命令"><a href="#实现一行多命令" class="headerlink" title="实现一行多命令"></a>实现一行多命令</h3><p>用 <code>;</code> 分开同一行内的两条命令，表示<strong>依次</strong>执行前后两条命令。<code>;</code> 左右的命令都可以为空。</p>
<p>提示：在 <code>user/sh.c</code> 中的保留 <code>SYMBOLS</code> 里已经预留有 <code>;</code> 字符。</p>
<p><strong>解决方法</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//sh.c parsecmd</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">&#x27;;&#x27;</span>:</span><br><span class="line">		    *rightpipe = fork();</span><br><span class="line">			<span class="keyword">if</span> (*rightpipe == <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> argc;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">// 父进程</span></span><br><span class="line">				wait(*rightpipe);</span><br><span class="line">				<span class="keyword">return</span> parsecmd(argv, rightpipe);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<p>左侧指令：子进程，直接返回参数</p>
<p>右侧指令：父进程，在子进程执行完毕之后继续解析</p>
<h3 id="实现后台任务"><a href="#实现后台任务" class="headerlink" title="实现后台任务"></a>实现后台任务</h3><p>用 <code>&amp;</code> 分开同一行内的两条命令，表示<strong>同时</strong>执行前后两条命令。<code>&amp;</code> 左侧的命令应被置于后台执行，<u>Shell 只等待 <code>&amp;</code> 右侧的命令执行完毕，然后继续执行后续语句，此时用户可以输入新的命令，并且可能同时观察到后台任务的输出</u>。你需要自行设计测试，以展现此功能的运行效果。<code>&amp;</code> 左侧的命令不能为空。</p>
<p>提示：在 <code>user/sh.c</code>中的保留 <code>SYMBOLS</code> 里已经预留有 <code>&amp;</code> 字符</p>
<p><strong>解决办法</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="string">&#x27;&amp;&#x27;</span>:</span><br><span class="line">			<span class="keyword">if</span> ((r = fork()) == <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">// 子进程</span></span><br><span class="line">				<span class="keyword">return</span> argc;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> parsecmd(argv, rightpipe);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<p>由于runcmd函数<strong>只等待child和rightpipe执行结束</strong>才能完成，所以不会等待左侧命令执行</p>
<h3 id="实现引号支持"><a href="#实现引号支持" class="headerlink" title="实现引号支持"></a>实现引号支持</h3><p>实现引号支持后，shell 可以处理如： <code>echo.b &quot;ls.b | cat.b&quot;</code> 这样的命令。即 shell 在解析时，会将双引号内的内容看作单个字符串，将 <code>ls.b | cat.b</code> 作为一个参数传递给 <code>echo.b</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//user/sh.c _gettoken</span></span><br><span class="line"><span class="keyword">if</span> (*s == <span class="string">&#x27;\&quot;&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		*p1 = ++s;</span><br><span class="line">		<span class="keyword">while</span> (*s &amp;&amp; *s != <span class="string">&#x27;\&quot;&#x27;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			s++;</span><br><span class="line">		&#125;</span><br><span class="line">		*p2 = s;</span><br><span class="line">		*s++ = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">&#x27;w&#x27;</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>修改<code>_gettoken</code>函数，在识别到引号的时候返回引号内的一整个字符串（即将p1修改为引号内字符串开始的位置，p2修改为引号内字符串结束的位置）</p>
<h3 id="实现程序名称中-b-的省略"><a href="#实现程序名称中-b-的省略" class="headerlink" title="实现程序名称中 .b 的省略"></a>实现程序名称中 <code>.b</code> 的省略</h3><p>目前的用户程序被烧录到文件系统中后，其可执行文件以 <code>.b</code> 为后缀，为 shell 中命令的输入带来了不便。你需要修改现有的实现，以允许命令中的程序名称省略 <code>.b</code> 后缀，例如当用户指定的程序路径不存在时，尝试在路径后追加 <code>.b</code> 再打开。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//user/lib/spawn.c spawn</span></span><br><span class="line"><span class="keyword">if</span> ((fd = open(prog, O_RDONLY)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="type">char</span> temp[<span class="number">128</span>];</span><br><span class="line">		<span class="built_in">strcpy</span>(temp,prog);</span><br><span class="line">		<span class="type">int</span> len = <span class="built_in">strlen</span>(temp);</span><br><span class="line">        <span class="comment">//begin</span></span><br><span class="line">        temp[len] = <span class="string">&#x27;.&#x27;</span>;</span><br><span class="line">		temp[len+<span class="number">1</span>] = <span class="string">&#x27;b&#x27;</span>;</span><br><span class="line">		temp[len+<span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>((fd = open(temp, O_RDONLY)) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> fd;</span><br><span class="line">		&#125;</span><br><span class="line">        <span class="comment">//end</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>尝试加入”.b”再次打开</p>
<p>如果再次打开仍然失败返回错误</p>
<h2 id="必做部分-hard"><a href="#必做部分-hard" class="headerlink" title="必做部分-hard"></a>必做部分-hard</h2><h3 id="实现键入命令时任意位置的修改"><a href="#实现键入命令时任意位置的修改" class="headerlink" title="实现键入命令时任意位置的修改"></a>实现键入命令时任意位置的修改</h3><p>现有的 shell 不支持在输入命令时移动光标。你需要实现：键入命令时，可以使用 Left 和 Right 移动光标位置，并可以在当前光标位置进行字符的增加与删除。要求每次在不同位置键入后，可以完整回显修改后的命令，并且键入回车后可以正常运行修改后的命令。</p>
<p>上下左右</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UP: 	  \033[A</span></span><br><span class="line"><span class="comment">// DOWN:  \033[B</span></span><br><span class="line"><span class="comment">// Left:  \033[D</span></span><br><span class="line"><span class="comment">// Right: \033[C</span></span><br><span class="line"><span class="type">int</span> len;<span class="comment">//数组长度</span></span><br><span class="line"><span class="type">int</span> i;<span class="comment">//光标长度</span></span><br><span class="line"><span class="comment">//光标向左移动y个</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MOVELEFT(y) printf(<span class="string">&quot;\033[%dD&quot;</span>, (y))</span></span><br><span class="line"><span class="comment">//光标向右移动y个</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MOVERIGHT(y) printf(<span class="string">&quot;\033[%dC&quot;</span>,(y))</span></span><br></pre></td></tr></table></figure>

<p><strong>特判：</strong></p>
<ul>
<li><p>Backspace</p>
<ul>
<li><p>刷新输入框</p>
<ul>
<li>光标左移</li>
<li>printf</li>
<li>光标左移</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 举例 删除最后一个字符 刷新</span></span><br><span class="line">					buf[--i] = <span class="number">0</span>;</span><br><span class="line">					MOVELEFT(<span class="number">1</span>);</span><br><span class="line">					<span class="built_in">printf</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line">					MOVELEFT(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>光标i之后的字符前移</p>
</li>
</ul>
</li>
<li><p>左右箭头</p>
<ul>
<li>光标变化</li>
<li>维持i与光标的关系</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (temp2 == <span class="string">&#x27;D&#x27;</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="comment">// 左移</span></span><br><span class="line">					<span class="keyword">if</span> (i &gt; <span class="number">0</span>)</span><br><span class="line">					&#123;</span><br><span class="line">						i -= <span class="number">1</span>;</span><br><span class="line">						<span class="comment">//维持i的值与光标的位置一致</span></span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">					&#123;</span><br><span class="line">						MOVERIGHT(<span class="number">1</span>);</span><br><span class="line">						<span class="comment">//抵消</span></span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line"><span class="comment">//右移同理</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>上下箭头</p>
<ul>
<li>见history一节</li>
</ul>
</li>
</ul>
<h3 id="实现更丰富的命令"><a href="#实现更丰富的命令" class="headerlink" title="实现更丰富的命令"></a>实现更丰富的命令</h3><p>参考实验环境中的 Linux 命令 <code>tree</code>、<code>mkdir</code>、<code>touch</code> 来实现这三个命令，请尽可能地实现其完整的功能。</p>
<p>为了实现文件和目录的创建，你需要实现用户库函数 <code>mkdir()</code> 和文件打开模式 <code>O_CREAT</code>。</p>
<p>实现文件的创建后，你需要修改 shell 中输出重定向 <code>&gt;</code> 的实现，使其能够在目标路径不存在时自动创建并写入该文件。</p>
<h4 id="tree"><a href="#tree" class="headerlink" title="tree"></a>tree</h4><p><strong>参考<code>ls.c</code>实现</strong></p>
<p><strong>注意</strong>：</p>
<ul>
<li>在tree命令最后要输出目录数量 + 文件数量</li>
<li>tree命令可以有不止一个参数，同时显示<strong>多个目录</strong>相关信息</li>
</ul>
<p><strong>相关函数：</strong></p>
<p>stat：粗略理解为打开文件，返回统计信息</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Stat</span> &#123;</span></span><br><span class="line">	<span class="type">char</span> st_name[MAXNAMELEN];</span><br><span class="line">	u_int st_size;</span><br><span class="line">	u_int st_isdir;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">Dev</span> *<span class="title">st_dev</span>;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">//回顾lab5</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Fd</span> &#123;</span></span><br><span class="line">    <span class="comment">//file descriptor</span></span><br><span class="line">    u_int fd_dev_id;</span><br><span class="line">    u_int fd_offset;<span class="comment">//表示文件里面指示位置的指针</span></span><br><span class="line">    u_int fd_omode;</span><br><span class="line"> &#125;;</span><br><span class="line"> <span class="class"><span class="keyword">struct</span> <span class="title">Filefd</span> &#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Fd</span> <span class="title">f_fd</span>;</span></span><br><span class="line">    u_int f_fileid;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">File</span> <span class="title">f_file</span>;</span></span><br><span class="line"> &#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">File</span> &#123;</span></span><br><span class="line">	<span class="type">char</span> f_name[MAXNAMELEN]; <span class="comment">// filename</span></span><br><span class="line">	<span class="type">uint32_t</span> f_size;	 <span class="comment">// file size in bytes</span></span><br><span class="line">	<span class="type">uint32_t</span> f_type;	 <span class="comment">// file type</span></span><br><span class="line">	<span class="type">uint32_t</span> f_direct[NDIRECT];</span><br><span class="line">	<span class="type">uint32_t</span> f_indirect;</span><br><span class="line"></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">File</span> *<span class="title">f_dir</span>;</span> <span class="comment">// the pointer to the dir where this file is in, valid only in memory.</span></span><br><span class="line">	<span class="type">char</span> f_pad[BY2FILE - MAXNAMELEN - (<span class="number">3</span> + NDIRECT) * <span class="number">4</span> - <span class="keyword">sizeof</span>(<span class="type">void</span> *)];</span><br><span class="line">&#125; __attribute__((aligned(<span class="number">4</span>), packed));</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在linux系统下使用tree命令截取一段作为对照进行实现</span></span><br><span class="line">├── halt.c</span><br><span class="line">    ├── icode.b</span><br><span class="line">    ├── icode.b.c</span><br><span class="line">    ├── icode.c</span><br><span class="line">    ├── icode.x</span><br><span class="line">    ├── idle.c</span><br><span class="line">    ├── include</span><br><span class="line">    │   ├── fd.h</span><br><span class="line">    │   ├── fs.h</span><br><span class="line">    │   ├── fsreq.h</span><br><span class="line">    │   └── lib.h</span><br><span class="line"><span class="comment">//-f 模式</span></span><br><span class="line">    ├── ./user/include.mk</span><br><span class="line">    ├── ./user/init.b</span><br><span class="line">    ├── ./user/init.c</span><br><span class="line">    ├── ./user/lib</span><br><span class="line">    │   ├── ./user/lib/console.c</span><br><span class="line">    │   ├── ./user/lib/console.o</span><br><span class="line">    │   ├── ./user/lib/debugf.c</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//treedir</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">File</span> <span class="title">f</span>;</span></span><br><span class="line">readn(fd, &amp;f, <span class="keyword">sizeof</span>(f))) == <span class="keyword">sizeof</span>(f));<span class="comment">//读取目录文件的子文件的struct File</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>判断是目录最后一个文件（需要输出<code>printf(&quot;└── &quot;);</code>而不是<code>printf(&quot;├── &quot;);</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//tree.c treedir</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">treedir</span><span class="params">(<span class="type">char</span> *path, <span class="type">int</span> depth)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> fdnum;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Fd</span> *<span class="title">fd</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Filefd</span> *<span class="title">ffd</span>;</span></span><br><span class="line">    <span class="type">int</span> n;</span><br><span class="line">    <span class="comment">//struct File f;</span></span><br><span class="line">    <span class="comment">//struct File pref;</span></span><br><span class="line">    <span class="comment">// open</span></span><br><span class="line">    <span class="keyword">if</span> ((fdnum = open(path, O_RDONLY)) &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        user_panic(<span class="string">&quot;open %s: %d&quot;</span>, path, fdnum);</span><br><span class="line">    &#125;</span><br><span class="line">    fd = (<span class="keyword">struct</span> Fd *)num2fd(fdnum);</span><br><span class="line">    ffd = (<span class="keyword">struct</span> Filefd *)fd;</span><br><span class="line">    <span class="type">int</span> size = ffd-&gt;f_file.f_size;</span><br><span class="line">    <span class="type">int</span> va = (<span class="type">int</span>)fd2data(fd);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i += BY2FILE)&#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">File</span> *<span class="title">file</span>;</span></span><br><span class="line">        file = (<span class="keyword">struct</span> File*)(va + i);</span><br><span class="line">        <span class="keyword">if</span>(file -&gt; f_name[<span class="number">0</span>] == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> islast = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(i == size || (file + <span class="number">1</span>)-&gt;f_name[<span class="number">0</span>] == <span class="number">0</span>)&#123;</span><br><span class="line">            islast = <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        treefile(path, file-&gt;f_type == FTYPE_DIR, file-&gt;f_name, depth + <span class="number">1</span>,islast);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//treefile</span></span><br><span class="line"><span class="keyword">if</span>(islast)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;└── &quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;├── &quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对目录的蓝色显示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//-f需要输出完整命令</span></span><br><span class="line">    <span class="keyword">if</span> (flag[<span class="string">&#x27;f&#x27;</span>] &amp;&amp; path)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(isdir)&#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\033[0;34m%s\033[0m&quot;</span>, path);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;\033[0;34m%s\033[0m&quot;</span>, sep);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%s%s&quot;</span>, path, sep);</span><br><span class="line">        &#125;        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(isdir)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\033[0;34m%s\033[0m\n&quot;</span>, name);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">         <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, name);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="基本思路"><a href="#基本思路" class="headerlink" title="基本思路"></a>基本思路</h5><ul>
<li>main<ul>
<li>tree:打开文件<ul>
<li>treedir:对目录执行tree,对目录的子文件调用treefile<ul>
<li>treefile(如果判断为isdir会调用treedir</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="mkdir-amp-amp-touch"><a href="#mkdir-amp-amp-touch" class="headerlink" title="mkdir &amp;&amp; touch"></a>mkdir &amp;&amp; touch</h4><p>实现文件创建功能——实现<strong>调用链</strong>调用文件进程中的<code>file_create()</code></p>
<p><strong>参考已有调用实现</strong></p>
<ul>
<li>用户进程<ul>
<li><code>int fsipc_create(const char *, int);</code></li>
<li><code>int create(const char *path, int f_type);</code></li>
</ul>
</li>
<li>文件进程<ul>
<li><code>int file_create(char *path, struct File **file);</code></li>
</ul>
</li>
</ul>
<h3 id="历史命令"><a href="#历史命令" class="headerlink" title="历史命令"></a>历史命令</h3><ul>
<li>在sh.c的main函数readline之后中增加<strong>保存指令</strong>功能</li>
<li>在readline函数中增加对\033[A和\033[B的特判</li>
</ul>
<p><strong>我的实现</strong></p>
<ul>
<li><p>保存历史指令 </p>
<p>原本：（后来仔细看指导书发现是禁止的）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">char</span> history[<span class="number">1000</span>][<span class="number">128</span>];<span class="comment">//循环保存最近的1000条指令</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> k = <span class="number">0</span>;<span class="comment">//记录下一个指令在数组中的位置</span></span><br></pre></td></tr></table></figure>

<p>更改：（但是这个方法出现了一些bug）</p>
<ul>
<li><p>增加O_APPEND</p>
</li>
<li><p>新建&#x2F;.history文件保存历史指令</p>
<ul>
<li><p><code>static int init_history = 0</code>标志是否已经创建history文件</p>
</li>
<li><p><code>void savecmd(char * buf) </code>保存</p>
</li>
<li><p><code>int getcmd(int index, char *ans)</code>读取</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>readline上下键特判</p>
<ul>
<li><p>UP</p>
<ul>
<li><p>index &#x3D;&#x3D; k 保存当前已经输入的内容到<code>static char curcmd[1024];</code></p>
</li>
<li><p>index &gt; 0 </p>
<ul>
<li><p>抵消输入的UP <code>MOVEDOWN(1);</code></p>
</li>
<li><p>更改index <code>index--;</code></p>
</li>
<li><p>更改显示</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MOVELEFT(i);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; len; j++)&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">MOVELEFT(i);</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>,history[index]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改buf</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">len = <span class="built_in">strlen</span>(history[index]);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">0</span>; j &lt; len; j++)&#123;</span><br><span class="line">	buf[j] = history[index][j];</span><br><span class="line">&#125;</span><br><span class="line">i = len;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>DOWN</p>
<ul>
<li>与UP类似</li>
<li>差别在：<ul>
<li>index &#x3D;&#x3D; k-1 用curcmd替换</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>遇见的bug：主要还是逻辑错误，比如应该if-else的分支使用了if-if</p>
</blockquote>
</li>
<li><p>history指令：显示所有历史指令</p>
</li>
</ul>
<h2 id="选做：支持相对路径"><a href="#选做：支持相对路径" class="headerlink" title="选做：支持相对路径"></a>选做：支持相对路径</h2><ul>
<li><p>改变进程控制块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Env</span> &#123;</span></span><br><span class="line">    <span class="type">char</span> r_path[<span class="number">256</span>];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>增加系统调用</p>
<ul>
<li>SYS_getRpath 获得相对路径</li>
<li>SYS_setRpath 改变相对路径</li>
</ul>
</li>
<li><p>pwd指令</p>
</li>
<li><p>拼装相对路径或绝对路径的逻辑，分为以下几类</p>
<ul>
<li>绝对路径</li>
<li>以..&#x2F;开头的相对路径</li>
<li>以.&#x2F;开头的相对路径</li>
<li>以文件名开头的相对路径</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cd</span></span><br><span class="line">		<span class="keyword">if</span>(buf[<span class="number">0</span>]==<span class="string">&#x27;c&#x27;</span> &amp;&amp; buf[<span class="number">1</span>] == <span class="string">&#x27;d&#x27;</span> &amp;&amp; buf[<span class="number">2</span>] == <span class="string">&#x27; &#x27;</span>)&#123;</span><br><span class="line">			<span class="comment">//test</span></span><br><span class="line">			<span class="comment">//syscall_setRpath(&quot;/kern/test&quot;);</span></span><br><span class="line">			<span class="type">char</span> cur[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">			<span class="type">char</span> dst[<span class="number">1024</span>];<span class="comment">//存储cd的参数</span></span><br><span class="line">			<span class="type">char</span> dir[<span class="number">1024</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">			<span class="type">char</span> *pdst = dst;</span><br><span class="line">			<span class="type">int</span> i = <span class="number">3</span>;</span><br><span class="line">			<span class="type">int</span> j = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span>(buf[i] != <span class="number">0</span> &amp;&amp; buf[i] != <span class="string">&#x27;\n&#x27;</span> &amp;&amp; buf[i] != <span class="string">&#x27;\r&#x27;</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(buf[i] == <span class="string">&#x27; &#x27;</span>)&#123;</span><br><span class="line">					i++;</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					dst[j++] = buf[i];</span><br><span class="line">					i++;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			dst[j] = <span class="number">0</span>;</span><br><span class="line">			<span class="comment">//printf(&quot;%s\n&quot;,dst);</span></span><br><span class="line">			syscall_getRpath(cur);</span><br><span class="line">			<span class="type">int</span> lencur = <span class="built_in">strlen</span>(cur);</span><br><span class="line">			<span class="type">int</span> lendst = <span class="built_in">strlen</span>(dst);</span><br><span class="line">			<span class="keyword">if</span>(dst[<span class="number">0</span>] == <span class="string">&#x27;/&#x27;</span>)&#123;</span><br><span class="line">				<span class="comment">//绝对路径</span></span><br><span class="line">				<span class="built_in">strcpy</span>(dir,dst);</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span>(dst[<span class="number">0</span>] == <span class="string">&#x27;.&#x27;</span> &amp;&amp; dst[<span class="number">1</span>] == <span class="string">&#x27;.&#x27;</span>)&#123;</span><br><span class="line">				<span class="comment">//以../开头的相对路径</span></span><br><span class="line">				<span class="type">char</span> pre[<span class="number">1024</span>];</span><br><span class="line">                <span class="type">int</span> m;</span><br><span class="line">				<span class="type">int</span> len_m;</span><br><span class="line">				<span class="keyword">for</span>(m = lencur<span class="number">-1</span>;m &gt;=<span class="number">0</span>;m--)&#123;</span><br><span class="line">					<span class="keyword">if</span>(cur[m] == <span class="string">&#x27;/&#x27;</span>)&#123;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(m == <span class="number">0</span>)&#123;</span><br><span class="line">					pre[<span class="number">0</span>] = <span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">					pre[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">					len_m = <span class="number">1</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					len_m = m + <span class="number">1</span>;</span><br><span class="line">					pre[m+<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">					pre[m] = <span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">					m--;</span><br><span class="line">				    <span class="keyword">for</span>(;m&gt;=<span class="number">0</span>;m--)&#123;</span><br><span class="line">						pre[m] = cur[m];</span><br><span class="line">				    &#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="built_in">strcpy</span>(pre + len_m,dst + <span class="number">3</span>);</span><br><span class="line">				<span class="built_in">strcpy</span>(dir,pre);</span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span>(dst[<span class="number">0</span>] == <span class="string">&#x27;.&#x27;</span>)&#123;</span><br><span class="line">				<span class="comment">//以./开头的相对路径</span></span><br><span class="line">				pdst += <span class="number">2</span>;</span><br><span class="line">				<span class="keyword">if</span>(<span class="built_in">strcmp</span>(cur,<span class="string">&quot;/&quot;</span>) != <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="built_in">strcpy</span>(cur + lencur,<span class="string">&quot;/&quot;</span>);</span><br><span class="line">					<span class="built_in">strcpy</span>(cur + lencur + <span class="number">1</span>,pdst);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="built_in">strcpy</span>(cur + lencur,pdst);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="built_in">strcpy</span>(dir,cur);</span><br><span class="line">			&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">				<span class="comment">//以文件名开头的相对路径</span></span><br><span class="line">				<span class="keyword">if</span>(<span class="built_in">strcmp</span>(cur,<span class="string">&quot;/&quot;</span>) != <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="built_in">strcpy</span>(cur + lencur,<span class="string">&quot;/&quot;</span>);</span><br><span class="line">					<span class="built_in">strcpy</span>(cur + lencur + <span class="number">1</span>,dst);</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="built_in">strcpy</span>(cur + lencur,dst);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="built_in">strcpy</span>(dir,cur);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>,dir);</span><br><span class="line">			<span class="comment">//dir为拼好的绝对路径</span></span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">Stat</span> <span class="title">st</span>;</span></span><br><span class="line">			<span class="keyword">if</span>((r = stat(dir,&amp;st)) &lt; <span class="number">0</span>)&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;bug1\n&quot;</span>);</span><br><span class="line">				<span class="built_in">exit</span>();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//bug:明明是dir却输出不是dir</span></span><br><span class="line">			<span class="comment">// if(!st-&gt;st_isdir)&#123;</span></span><br><span class="line">			<span class="comment">// 	printf(&quot;not a dir&quot;);</span></span><br><span class="line">			<span class="comment">// 	continue;</span></span><br><span class="line">			<span class="comment">// &#125; </span></span><br><span class="line">            <span class="keyword">if</span>(!st.st_isdir)&#123;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;not a dir&quot;</span>);</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125; </span><br><span class="line">			chdir(dir);</span><br><span class="line">			<span class="keyword">continue</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>bug:明明是dir却输出不是dir</p>
<p>”指针错误“</p>
</blockquote>
</li>
<li><p>除了cd部分需要拼装以支持相对路径的地方</p>
<ul>
<li><p>用户态的open函数</p>
<ul>
<li>在file.c里新建函数<code>void changePath(const char *dst, char *dir)</code>基本是上述代码逻辑</li>
</ul>
</li>
<li><p>ls(调用<code>void changePath(const char *dst, char *dir</code>)</p>
</li>
<li><p>tree(同上)</p>
</li>
<li><p>touch（改为在<strong>当前目录</strong>中创建）</p>
</li>
<li><p>mkdir（改为在<strong>当前目录</strong>中创建）</p>
</li>
<li><p>spawn</p>
<ul>
<li>防止把指令prog解释为相对路径</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">spawn</span><span class="params">(<span class="type">char</span> *preprog, <span class="type">char</span> **argv)</span> &#123;</span><br><span class="line">	<span class="comment">// Step 1: Open the file &#x27;prog&#x27; (the path of the program).</span></span><br><span class="line">	<span class="comment">// Return the error if &#x27;open&#x27; fails.</span></span><br><span class="line">	<span class="type">int</span> fd;</span><br><span class="line">    <span class="type">char</span> prog[<span class="number">1024</span>];</span><br><span class="line">	<span class="type">char</span> *pprog = prog;</span><br><span class="line">	<span class="keyword">if</span>(preprog[<span class="number">0</span>] != <span class="string">&#x27;/&#x27;</span>)&#123;</span><br><span class="line">		prog[<span class="number">0</span>] = <span class="string">&#x27;/&#x27;</span>;</span><br><span class="line">		<span class="built_in">strcpy</span>(pprog + <span class="number">1</span>, preprog);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="built_in">strcpy</span>(prog,preprog);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> ((fd = open(prog, O_RDONLY)) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">	<span class="comment">//...</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#测试一行多命令</span><br><span class="line">touch testfile;mkdir dir</span><br><span class="line">#测试更丰富的命令</span><br><span class="line">tree</span><br><span class="line">#测试后台任务</span><br><span class="line">#测试引号支持</span><br><span class="line">#测试 .b省略</span><br><span class="line">echo world&amp;echo &quot;hello&quot;</span><br><span class="line">#接下来测试修改和回放命令</span><br><span class="line">#测试相对路径</span><br><span class="line">cd dir</span><br><span class="line">touch afile</span><br><span class="line">tree</span><br><span class="line">mkdir dir2 dir3</span><br><span class="line">cd dir2</span><br><span class="line">touch dir2file</span><br><span class="line">touch ../dir3/dir3file</span><br><span class="line">cd /</span><br><span class="line">tree -f</span><br></pre></td></tr></table></figure>

<p>最后的结果</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"> tree -f</span><br><span class="line">/</span><br><span class="line">├── /testarg.b</span><br><span class="line">├── /cat.b</span><br><span class="line">├── /pingpong.b</span><br><span class="line">├── /testbss.b</span><br><span class="line">├── /newmotd</span><br><span class="line">├── /testpiperace.b</span><br><span class="line">├── /testpipe.b</span><br><span class="line">├── /motd</span><br><span class="line">├── /init.b</span><br><span class="line">├── /num.b</span><br><span class="line">├── /touch.b</span><br><span class="line">├── /mkdir.b</span><br><span class="line">├── /testfdsharing.b</span><br><span class="line">├── /ls.b</span><br><span class="line">├── /pwd.b</span><br><span class="line">├── /echo.b</span><br><span class="line">├── /sh.b</span><br><span class="line">├── /tree.b</span><br><span class="line">├── /halt.b</span><br><span class="line">├── /testptelibrary.b</span><br><span class="line">├── /testfile</span><br><span class="line">└── /dir</span><br><span class="line">   ├── /dir/afile</span><br><span class="line">   ├── /dir/dir2</span><br><span class="line">      └── /dir/dir2/dir2file</span><br><span class="line">   └── /dir/dir3</span><br><span class="line">      └── /dir/dir3/dir3file</span><br><span class="line"></span><br><span class="line"><span class="number">3</span> directories, <span class="number">24</span> files</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
