<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="BUAA_Object-Oriented_Unit1"><meta name="keywords" content=""><meta name="author" content="eliana16"><meta name="copyright" content="eliana16"><title>BUAA_Object-Oriented_Unit1 | Eliana'Attic</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Eliana'Attic" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#hw1"><span class="toc-number">1.</span> <span class="toc-text">hw1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%A6%E9%87%8F"><span class="toc-number">1.1.</span> <span class="toc-text">度量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E4%B8%AA%E7%B1%BB%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.</span> <span class="toc-text">每个类的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%BD%93%E9%AA%8C"><span class="toc-number">1.3.</span> <span class="toc-text">架构设计体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90"><span class="toc-number">1.4.</span> <span class="toc-text">复杂度分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hw2"><span class="toc-number">2.</span> <span class="toc-text">hw2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%BD%93%E9%AA%8C-1"><span class="toc-number">2.1.</span> <span class="toc-text">架构设计体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90bug"><span class="toc-number">2.2.</span> <span class="toc-text">分析bug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90-1"><span class="toc-number">2.3.</span> <span class="toc-text">复杂度分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hw3"><span class="toc-number">3.</span> <span class="toc-text">hw3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%BD%93%E9%AA%8C-2"><span class="toc-number">3.1.</span> <span class="toc-text">架构设计体验</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bug%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">bug分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90-2"><span class="toc-number">3.3.</span> <span class="toc-text">复杂度分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">心得体会</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.postimg.cc/grFhcs7v/neka-by.png"></div><div class="author-info__name text-center">eliana16</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">3</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2017-10-26%2F59f15335b1670.jpg&amp;refer=http%3A%2F%2Fpic1.win4000.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1675051869&amp;t=3c9c20619e716a1372fff79ded3460e0)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Eliana'Attic</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/aboutme">关于这个奇怪的人</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">BUAA_Object-Oriented_Unit1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2023-03-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/BUAA-Object-Oriented/">BUAA_Object-Oriented</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="hw1"><a href="#hw1" class="headerlink" title="hw1"></a>hw1</h2><h3 id="度量"><a href="#度量" class="headerlink" title="度量"></a>度量</h3><p><img src="https://i.postimg.cc/MKtbDgc7/Main-hw1.png" alt="Main_hw1"></p>
<h3 id="每个类的作用"><a href="#每个类的作用" class="headerlink" title="每个类的作用"></a>每个类的作用</h3><ul>
<li>Expr，有ArrayList&lt;Term&gt;，表示多个Term相加</li>
<li>Term，有ArrayList&lt;Factor&gt;表示多个Factor相乘</li>
<li>Factor，具有toPoly方法</li>
<li>Number，Factor的子类，表示带符号的数字</li>
<li>Var，Factor的子类，表示带幂次方的变量x或y或z</li>
<li>ExprFactor，Factor的子类，表示带幂次方的表达式</li>
<li>Poly多项式，具有ArrayList&lt;Mono&gt;以及若干加减和乘法的方法</li>
<li>Mono单项式，具有系数，x的次方数，y的次方数，z的次方数这些属性以及若干方法</li>
<li>Parser语法分析器，和Lexer一起使用从而把输入的String解析成一棵语法树</li>
<li>Lexer 词法分析器，通过next()方法来读取下一个curToken</li>
<li>Change对String类的字符串进行预处理</li>
</ul>
<h3 id="架构设计体验"><a href="#架构设计体验" class="headerlink" title="架构设计体验"></a>架构设计体验</h3><p>由于在上学期并没有学习先导课cpp，而是选择了swift，导致hw1布置下来的时候，我对递归下降以及java 的语法完全不清楚，除了Poly和Mono还有字符串处理类之外的类我都是模仿training1进行构建的。</p>
<p>由于training1进行的是将表达式转化为后缀，所以我在运算表达式这一步遇到了麻烦，不知道即使将expr的结构解析出来了，又将要如何去进行复杂的运算和化简，但是这一步从往届的博客中得到了启示。</p>
<p>我加入了<strong>Mono</strong>类和<strong>Poly</strong>类，Mono类含有表示x的指数的indexOfX，表示y的指数的indexOfY，表示z的指数的indexOfZ，以及系数Coe，还有一个toString方法（可以进行优化以简化表达式输出）。Poly即多项式，表示许多单项式的相加。由于Number和Var可以轻易地转化为多项式和单项式，Term转化为的多项式即是其元素ArrayList<Factor>中每个Factor转化为的多项式相乘，而Expr转化为的多项式即是其元素ArrayList<Term>中每个Factor转化为的多项式相加。</p>
<p>通过这个方法，我们把复杂的问题转化成了分割开来可以处理的小问题，降低了耦合度。单独为Mono设置单项式加减乘和为Poly设置多项式加减乘都不困难，而Expr层层调用toPoly也不困难，至于由String到Expr的解析过程则由Lexer和Parser完成。每个部分各司其职，让我初步体会到了面向对象封装、设置接口的思想的方便。</p>
<h3 id="复杂度分析"><a href="#复杂度分析" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><blockquote>
<p><strong>OCavg</strong>是类平均圈复杂度</p>
<p><strong>OCmax</strong>是类最大圈复杂度</p>
<p><strong>WMC</strong>是类总圈复杂度</p>
</blockquote>
<p><img src="https://i.postimg.cc/x8p8kGCz/hw1.png" alt="hw1复杂度"></p>
<h2 id="hw2"><a href="#hw2" class="headerlink" title="hw2"></a>hw2</h2><h3 id="架构设计体验-1"><a href="#架构设计体验-1" class="headerlink" title="架构设计体验"></a>架构设计体验</h3><p>这次作业相比hw1增加的部分是自定义函数和三角函数，因此在Factor部分新加入了SinFactor,CosFactor,FuncFactor。新加入了Define类用来记录自定义函数的名字和形式参数，也定义了方法用于替换形参和实参。在Parse部分对形式符合自定义函数的部分进行了解析。</p>
<h3 id="分析bug"><a href="#分析bug" class="headerlink" title="分析bug"></a>分析bug</h3><p>第一次作业和第二次作业有一个共同的bug，就是没有注意到数字是可以带符号的，在我一开始测试的一些数据里，形如“+NumFactor”的情况中，会将“+NumFactor”视作一个Term，加号会被分析为Term的符号，因此不需要解析NumFactor的符号。但是在形如“sin（Factor）”的式子里面，不考虑符号就会出现runtimeError。这是一个很简单但是却很致命的bug。</p>
<p>改出bug后的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BigInteger num;</span><br><span class="line">            <span class="keyword">if</span> (lexer.peek().equals(<span class="string">&quot;-&quot;</span>)) &#123;</span><br><span class="line">                lexer.next();</span><br><span class="line">                num = <span class="keyword">new</span> <span class="title class_">BigInteger</span>(<span class="string">&quot;-&quot;</span> + lexer.peek());</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (lexer.peek().equals(<span class="string">&quot;+&quot;</span>)) &#123;</span><br><span class="line">                lexer.next();</span><br><span class="line">                num = <span class="keyword">new</span> <span class="title class_">BigInteger</span>(lexer.peek());</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                num = <span class="keyword">new</span> <span class="title class_">BigInteger</span>(lexer.peek());<span class="comment">//Integer.parseInt(lexer.peek());</span></span><br><span class="line">            &#125;</span><br><span class="line">            lexer.next();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Number</span>(num);</span><br></pre></td></tr></table></figure>

<p>第二次作业还有一个bug是sin和cos括号里面的内容必须是Factor，但是ExprFactor解析出来的也可能不需要加括号，而Var幂函数解析出来的反而可能要加括号，因为没有注意到这个问题，在强测中我得到了很多format error。</p>
<p>更改的方法是增加对字符串的判断，如果不符合Factor的定义就加上一层括号使之成为ExprFactor去符合定义，这样才能放在必须是Factor的地方。</p>
<h3 id="复杂度分析-1"><a href="#复杂度分析-1" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><p><img src="https://i.postimg.cc/9FSzCBs3/hw2.jpg" alt="hw2复杂度"></p>
<h2 id="hw3"><a href="#hw3" class="headerlink" title="hw3"></a>hw3</h2><h3 id="架构设计体验-2"><a href="#架构设计体验-2" class="headerlink" title="架构设计体验"></a>架构设计体验</h3><p>相比第二次作业增加了求导因子</p>
<p>新增部分如下：</p>
<ul>
<li><p>求导因子类DeFactor</p>
<p>以下是这个类中比较重要的数据和方法</p>
<blockquote>
<p>Char ch</p>
<p>Expr expr</p>
<p><strong>Poly toPoly(){</strong></p>
<p>​    <strong>return expr.toDiffPoly（ch）</strong></p>
<p><strong>}</strong></p>
</blockquote>
</li>
<li><p>对Expr，Term和Factor（除了DeFactor）增加了toDiffPoly进行求导</p>
</li>
</ul>
<p>相比第二次作业还增加了可以在定义函数部分调用已经定义过的函数</p>
<p>因此新增的处理是在Define类读入定义的时候预先对表达式进行处理替换。</p>
<h3 id="bug分析"><a href="#bug分析" class="headerlink" title="bug分析"></a>bug分析</h3><p>这次作业在互测中被找出来了一个bug。</p>
<blockquote>
<p>在前几次作业中，exprFactor的幂次不能超过8。</p>
<p>在这次作业中，形如</p>
<blockquote>
<p>1</p>
<p>d(x) &#x3D; (（x）**2)**6</p>
<p>d(x)</p>
</blockquote>
<p>的数据中，由于我对d(x)定义中右边的式子在读入的时候进行了parser-toPoly-toString的处理以应对增加的“可以调用已经定义的函数”要求，所以实际上可能会遇到**(x)**12**这样的情况，原先在parseExprFactor时只读入一位幂次方的方法就会出错。</p>
</blockquote>
<p>这次bug让我体会到，一种改动可能会引起蝴蝶效应产生意想不到的bug，还是应该充分测试。另一方面，如果我从第一次作业就预先按照可能会有多位来处理parseExprFactor，这样的bug也就不会产生了。</p>
<h3 id="复杂度分析-2"><a href="#复杂度分析-2" class="headerlink" title="复杂度分析"></a>复杂度分析</h3><p><img src="https://i.postimg.cc/C55LVZNL/hw3.jpg" alt="hw3复杂度"></p>
<h2 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a>心得体会</h2><p>  第一单元的OO作业对我来说是一个慢慢成长的过程，我看着代码风格分慢慢从不足50成长到最后一次作业的100，第一周一边学java语法一边学习面向对象知识直到ddl也完成不了任务没有通过公测，第二周在周五通过公测但是没有好好做测试没进互测，到第三周在周五通过公测并且在周日第一次进入互测。这个成长的过程是痛苦的，但是也有很多的成就感。除了对面向对象内容的学习，我还学会了很多自主学习的方法，在心态上也有非常多的成长。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">eliana16</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://3liana.github.io/2023/03/16/BUAA_Object-Oriented_Unit1/">https://3liana.github.io/2023/03/16/BUAA_Object-Oriented_Unit1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://3liana.github.io">Eliana'Attic</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2023/03/03/CityWalk%C2%B7%E8%9C%82%E5%B7%A2%E5%89%A7%E5%9C%BA%C2%B7%E3%80%8A%E4%B8%80%E4%B8%AA%E9%99%8C%E7%94%9F%E5%A5%B3%E4%BA%BA%E7%9A%84%E6%9D%A5%E4%BF%A1%E3%80%8B/"><span>CityWalk·蜂巢剧场·《一个陌生女人的来信》</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2017-10-26%2F59f15335b1670.jpg&amp;refer=http%3A%2F%2Fpic1.win4000.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1675051869&amp;t=3c9c20619e716a1372fff79ded3460e0)"><div class="layout" id="footer"><div class="copyright">&copy;2022 - 2023 By eliana16</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="50" alpha="0.6" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>